buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'koin'

mainClassName = 'com.stevenliebregt.feesboek.application.javalin.AppKt'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation project(':domain')
    implementation project(':h2-hikaricp')
    implementation project(':exposed')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "io.javalin:javalin:$javalin_version"
    implementation "org.slf4j:slf4j-simple:$slf4j_version"
    implementation "org.koin:koin-core:$koin_version"
    implementation "com.auth0:java-jwt:$auth0_jwt_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}