kotlin.code.style=official
kotlin_version=1.3.72

javalin_version=3.8.0
koin_version=2.1.6
slf4j_version=1.7.28
jackson_version=2.9.9
auth0_jwt_version=3.4.1
hikaricp_version=3.3.0
h2_version=1.4.197
exposed_version=0.11.1